<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Component Library</title>
    <link href="styles.css" rel="stylesheet" />
</head>
<body>
    <h1>Welcome to Chirag Taluja's Library!</h1>
    <p>I am making this so that I have a component library which I can use for my projects to make he projects look consisitent throughout.</p>
    <hr>

    <h2>typography</h2>
    <h1>big</h1>
    <h2>Slightly small</h2>
    <p>Normal</p>
    <small>Small</small>
    <hr>

    <h2>@containers</h2>
    <h3>@Fluid Containers</h3>
    <div class="container">It is containing text which will go till the end of he website.</div>
    <h3>@Center Container</h3>
    <div class="container-centre container">It is containing text which will go only till the centre of the website.</div>
    <hr>

    <h2>@links</h2>
    <a class="link link-primary"href="/">Primary Link</a>
    <a class="link link-secondary" href="/">Secondary Link</a>
    <hr>

    <h3>Lists</h3>
    <p>This list will not have bullet</p>
    <h3>Unordered List</h3>
    <ul class="list-non-bullet">
        <li>Item One</li>
        <li>Item Two</li>
        <li>Item Three</li>
    </ul>

    <h3>Unordered Inline List</h3>
    <ul class="list-non-bullet">
        <li class="list-in-line">Inline Item One</li>
        <li class="list-in-line">Inline Item Two</li>
        <li class="list-in-line">Inline Item Three</li>
    </ul>
    
    <h3>Reverse Ordered List</h3>
    <ol reversed>
        <li>Inline Item One</li>
        <li>Inline Item Two</li>
        <li>Inline Item Three</li>
    </ol>
    <hr>

    <h3>@nav</h3>
    <nav class="navigation container">
        <div class="nav-brand">I am a Developer</div>
        <ul class="list-not-bullet nav-pills">
            <li class="list-in-line">
                <a class="link link-active" href="/">Home</a>
            </li>
            <li class="list-in-line">
                <a class="link" href="/">Products</a>
            </li>
            <li class="list-in-line">
                <a class="link" href="/">About</a>
            </li>
        </ul>
    </nav>
    <hr>

    <h2 >@header</h2>
    <header class="hero">
        <img class="hero-image"src="images/image-hero.svg" />
        <h1 class="hero-heading">Heading inside Hero</h1>
    </header>
    <hr>

    <h2>@Secions</h2>
    <section>
        <h3>White Section</h3>
        <p>This wil have white background</p>
    </section>
    <section>
        <h3>Off-White Section</h3>
        <p>This wil have off-white background</p>
    </section>
    <hr>

<h2>@Footer</h2>
    <footer>
        <div>Some footer text here</div>
        <ul>
            <li>SocialOne</li>
            <li>SocialTwo</li>
            <li>SocialThree</li>
        </ul>
    </footer>

    

</body>
</html>